:root{
    --upper-header:white;
    --code-background-Color:white;
    --around-code-background-Color:#E7E9EB;
    --text-color:black;
}

body {
    margin: 0;
    padding: 0;
    padding-top: 8%;
    position: relative;
    background-color: #282A35;
}

.herosection {
    display: flex;
    flex-direction: column;
    height: 200px;
    background-color: rgb(40, 42, 53);
    padding-top: 70px;
    padding-bottom: 70px;
    color: white;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
}

.hero-title {
    margin: 0;
    font-size: 44px;
}

.lower-text {
    color: rgb(255, 244, 163);
}

.herosection-search-bar {
    width: 370px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.herosection-search-bar input {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 10px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border: none;
}

.herosection-btn {
    border: none;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-inline: 0;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    height: 35px;
    cursor: pointer;
    background-color: #059862;
    color: white;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.second-section {
    background-color: rgb(217, 238, 225);
    padding-bottom: 50px;
}

.secnond-section-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 10%;
    margin-top: 50px;
}

.second-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.second-section .second-section-left-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 68px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 5px;
}

.second-section .second-section-left-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.second-section .second-section-left-link {
    width: 100px;
    padding: 10px 35px;
    text-align: center;
    margin-top: 15px;
    border-radius: 20px;
    text-wrap-mode: nowrap;
    color: white;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-section-right {
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: var(--around-code-background-Color);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    width: 350px;
}

.code-container {
    background-color:var(--code-background-Color);
    padding: 15px;
    border-left: 5px solid #059862;
    color: var(--text-color);
}
.code-title{
    color: var(--text-color);
}
.grid-2-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    row-gap: 20px;
    margin-top: 50px;
    padding-bottom: 20px;

}

.lang-card {
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
    width: 80%;
    border-radius: 5px;
    background-color: white;

}

.lang-title {

    font-size: 34px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.lang-card-link {
    display: inline-block;
    width: 100px;
    background-color: #282A35;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    margin: 20px;

}

.c-flex {
    display: flex;
    justify-content: space-around;
}

.c-flex .lang-card {
    width: 40%;
    margin: 20px;
}

.mini-compo-flex {
    display: flex;
    justify-content: space-around;



}
.left-section-mini,.right-section-mini{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.grid-2-9{
    display: grid;
    grid-template-columns: 310px 310px;
    justify-items: center;
    column-gap: 80px;
}
.grid-2-9 .lang-card{
    width: 100%;
    margin: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #282A35;
}

main {
    display: flex;
    flex-direction: column;
    row-gap: 0;
}